# Scala_Project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/: test_file.csv
src/main/scala/fr/mosef/scala/template/: Main.scala
src/main/scala/fr/mosef/scala/template/job/: Job.scala
src/main/scala/fr/mosef/scala/template/processor/: Processor.scala
src/main/scala/fr/mosef/scala/template/processor/impl/: ProcessorImpl.scala
src/main/scala/fr/mosef/scala/template/reader/: Reader.scala
src/main/scala/fr/mosef/scala/template/reader/impl/: ReaderImpl.scala
src/main/scala/fr/mosef/scala/template/writer/: Writer.scala
